// For format details, see https://containers.dev/implementors/json_reference/
{
  "name": "democrasite_dev",
  "dockerComposeFile": [
    "../docker-compose.local.yml"
  ],
  "init": true,
  "mounts": [
    {
      "source": "./.devcontainer/bash_history",
      "target": "/home/dev-user/.bash_history",
      "type": "bind"
    },
    {
      "source": "~/.ssh",
      "target": "/home/dev-user/.ssh",
      "type": "bind"
    }
  ],
  // Tells devcontainer.json supporting services / tools whether they should run
  // /bin/sh -c "while sleep 1000; do :; done" when starting the container instead of the container’s default command
  "overrideCommand": false,
  "service": "django",
  // Only run direct dependencies of the selected service
  // "remoteEnv": {"PATH": "/home/dev-user/.local/bin:${containerEnv:PATH}"},
  "remoteUser": "dev-user",
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteEnv": {
    "DATABASE_URL": "postgres://${containerEnv:POSTGRES_USER}:${containerEnv:POSTGRES_PASSWORD}@${containerEnv:POSTGRES_HOST}:${containerEnv:POSTGRES_PORT}/${containerEnv:POSTGRES_DB}"
  },
  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "analysis.autoImportCompletions": true,
          "analysis.typeCheckingMode": "basic",
          "defaultInterpreterPath": "/usr/local/bin/python",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "languageServer": "Pylance",
          "linting.enabled": true,
          "linting.mypyEnabled": true,
          "linting.mypyPath": "/usr/local/bin/mypy"
        }
      },
      // https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_vs-code-specific-properties
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "davidanson.vscode-markdownlint",
        "mrmlnc.vscode-duplicate",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "eamodio.gitlens",
        // python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.debugpy",
        // django
        "batisteo.vscode-django",
        "tamasfe.even-better-toml",
        "trond-snekvik.simple-rst"
      ]
    }
  },
  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",
  "initializeCommand": "cp -rn .envs.template/ .envs/ || echo '.envs/ already exists'",
  "postCreateCommand": "cat .devcontainer/bashrc.override.sh >> ~/.bashrc && git config --global --add safe.directory /app",
  // Ensure pre-commit dependencies install in background
  "postStartCommand": "pre-commit run --all"
}