{
  "name": "democrasite-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noemit",
    "lint": "next lint && npm run check-types",
    "format": "prettier --write . --ignore-path ../.prettierignore --ignore-path .gitignore"
  },
  "dependencies": {
    "@mantine/core": "^7.8.0",
    "@mantine/hooks": "^7.5.3",
    "next": "14.2.2",
    "next-auth": "^5.0.0-beta.16",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.16.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "typescript-eslint": "^7.8.0"
  }
}
